<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanna's Fitness Club</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS RESET */
        body{
            font-family: 'Baloo Bhai', cursive;
        color: white;
            margin:0px;
            padding:0px;
             background:url('img/bg.png.jpg');
             /* height:5555px */
            
            
        }
        
        .left{ display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        left:34px;
        top: 20px;
        /* height:26px;
        width:79px; */
         

        } .left img {
        width: 100px;
       }

        .left div{
            color:white;
            line-height: 19px;
            font-size:15px;
             text-align: center;
        }
        .mid{
            display: block;
            width:39%;
            margin:20px auto;
            /* border:2px solid green;
            */
         /* height:26px; */}
    .navbar{ display:inlineblock;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    
    .navbar li a{color: white;
       

        text-decoration: none;
 padding: 34px 22px;}

 .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
         .right{
            display:inline-block;
             position:absolute;
             right:34px;
             top:20px;
             /* border:2px solid rgb(121, 226, 141); */
             /* height:26px;
             width:79px; */
         }
         .btn{
            font-family: 'Baloo Bhai', cursive;
              margin: 0px 9px;
               background-color: black;
               color: white;
               padding:4px 14px;
             border-radius:10px ;
             font-size: 20px;
        cursor: pointer;

         }
         .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container{ border:2px solid rgb(179, 156, 156);
    margin: 102px 50px;
   padding:20px;
   width: 545px;
   border-radius: 22px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 0px;
        border: 3px solid black;
        /* margin: 9px 67px; */
        margin: 9px auto;
        font-size: 15px;
        border-radius: 10px;
        
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 58%;
        margin: 10px auto;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <header  class ="header">
        <!-- left for logo -->
        <div class="left">
       <img src="img/gym-logo.jpg" alt="by defailt">
       <div>Tamanna's Fitness</div>
        </div>
         <!-- mid  for navbar -->
        <div class="mid">    
            <ul class ="navbar">
                <li><a href="#"><Home/a> Home</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for -->
        <div class="right">
 <button class="btn"> call us now</button>
 <button class="btn"> Email us</button>
        </div>
         </header>
<div class="container">
    <h1> Join the best gym of Phagwara Now</h1>
    <form action="noaction.php">
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Name">
        </div>
  
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Agee">
        </div>
  
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Gender">
        </div>
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Locality">
        </div>
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Email id">
        </div>
        <div class ="form-group">
            <input type ="text" name="" placeholder ="Enter Your Phone Number">
        </div>
        <button class ="btn"> submit</button>
    </form>

</div>
</body>
</html>